{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=supersecretpassword;Host=localhost;Port=5432;Database=karbonn_footprint;Pooling=true;Connection Lifetime=0;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "UseMockPlatformService": true
}